<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="doc.min.css"/>
    <style type="text/css">
        .md-input:after {
            content: "INPUT";
        }
        .md-output:after{
            content: "OUTPUT";
        }
    </style>
</head>
<body>
<div style="padding: 10px">
    <div class="bs-example md-input">
        <form role="form">
            <div class="form-group">
                <textarea id="input" class="form-control" rows="5"></textarea>
            </div>
            <div style="text-align: center">
                <button id="btnRun" type="button" class="btn btn-default btn-lg">PROCESS</button>
            </div>
        </form>
    </div>

    <div class="bs-example md-output">
        <div id="output" class="markdown-body">

        </div>
    </div>
</div>

<script type="text/javascript" src="markdown.js"></script>
<script type="text/javascript">
    document.querySelector('#btnRun').addEventListener('click', function () {
        console.time('markdown');
        var out = markdown(document.querySelector('#input').value + '\n\n');
        console.timeEnd('markdown');
        console.log(out);
        document.querySelector('#output').innerHTML = out;
    });
</script>
</body>
</html>